할일정리

개인정보 https://sites.google.com/view/gonenyoung/

- 픽셀앱
 1. 열, 행 이미지와 클리어 모션 수정
 3. 맥 오면 빌드업후 출시까지   
 4. 앱 배포하기 https://velog.io/@heyksw/iOS-%EC%95%B1%EC%8A%A4%ED%86%A0%EC%96%B4-%EB%B0%B0%ED%8F%AC%EA%B3%BC%EC%A0%95
 5. 구글애즈 홍보하기 (유튜브 구글애즈 검색 하여 마케팅까지해보자) //https://happyryu.tistory.com/m/389

- 탕후루
 1. 가이드라인 렌더러 만들기 (보류, 어려움) // https://www.youtube.com/watch?v=Y8MBgR53D10
 2. 라스트피스, 넥스트피스 구분 (완료)
 3. 오브젝트풀링확인 (완료)
 4. 가이드 화살표 그리고 추가해보자 번쩍번쩍이게
 5. 아이템 창 4배 빈칸 배치 후 컨셉보기
 6. 어울리는 그림그리기 좌로 쿵쿵, 우로 쿵쿵, 강샷, 강제 추출
 7. 불타는 이펙트 추가 적용 확인 (강샷)
 8. 유리병? 뚜껑? 그리기 및 적용해보자 
   뚜껑은 닫는 모션까지
 9. 여기까지 완성하고 스크랩터 작성 
  - 각아이템별 모션추가 스크랩터, 애니메이션작성
  - 레벨 9 또는 10부터는 파티클 추가해서 이펙트주기
  - UI 추가중에 래밸 8이상부터는 글들 추가 이쁜 UI 만들기 
  - 채팅창에 글들 추가 (굿, 그레이트, 맛잇겠다, 이거 먹을수있나? 달다)
 10. 설명창 추가 약식으로 원그리고 그림넣고 몇개 카운터 넣기
 11. 스코어 구현 스코어는 돈으로 환산 score는 k로 할수있게 획득 스코어, 저장스코어 구분
 12. 탕후루 꼬지 구현
 13. 클리어시 2개씩 꼽기, 다차면 저장후 다음 꼬지
 14. 게임클리어시 만들어진 꼬지 구현 가능?? 
 15. 구글 로그인추가, 파이어베이스추가 (이건 빼자 그냥)
 16. 시작화면 만들기 각 유리병은 구매하는방식으로 진행 

 6. 로비 UI 만들기

https://sites.google.com/view/gonenyoung/
  					(크기 가로90 세로 100 비율, 두께 2.5씩차)
	 과일		색상	스케일	비율	픽셀	스코어 
1	블루베리		파랑	0.4	1	64	10
2	방울토마토	빨강	0.5	1.5	96	20
3	포도		보라	0.6	2	128	30
4	샤인머스켓	초록	0.8	2.5	160	50
5	딸기		빨강	1	3	192	100
6	귤		주황	1.2	3.5	224	150
7	키위		초록	1.4	4	256	300
8	복숭아		살구	1.6	4.5	288	700	
9	사과		빨강	1.5	5	320	1500
10	파인애플		노랑	2	6	384	4000
11	작은메론		연초록	2.2	7	448	10000
12	수박		초록	2.4	8	512	25000

일	180 일리 (120)
이	170 일리
삼	170 일리
사	180 일리
오	180 일리

대	400 다섯 (300) 
탈	410
하남	360 

썬류	290 닭뛰 (160)
숍의	170 (퀘스트해야됨) 닥뛰 
피뇨	190 (퀘스트해야됨) 닥뛰
농작	140 (퀘스트해야됨) 닥뛰
듀터미	320


막대	140 (퀘하고) 일리
네이비	120 (퀘하고) 일리

데마	60 (퀘해야댐) 무기교
아이	60 (퀘해야댐)
빠마	60 (퀘해야댐)
	

