할일정리
- 기본설정
 1. 맥북 기본세팅 및 유니티, Xcodes 설치부터 
  //https://ifhead.tistory.com/entry/Unity-Mac-%EB%A7%A5-%EC%9C%A0%EB%8B%88%ED%8B%B0-%EB%B9%8C%EB%93%9C-%EC%84%B8%ED%8C%85
 2. ios 스위치, 애플개발자 가입, 빌드까지테스트(와이프폰)
 3. 애드몹은 일단 테스트아이디 
 4. 인앱결제 확인하고 추가하기 
    //https://www.youtube.com/watch?v=qNz3vmXZEcM
    //https://nicgoon.tistory.com/224

AppStoreConnect에 앱 등록해놓고.앱 내 추가 기능 - 앱 내 구입에다가 제품ID 코드랑 똑같이 넣어주고.
AppStoreConnect에 AppStore에 IOS앱에 해당앱(제출준비중) 선택하여 앱 내 구입에 해당 상품 추가해주고.
해당 앱 Identifiers에 In-App Purchase Enabled처리 해놨고요.

 5. 기본앱 하나 만들어서 구글,애플 로그인 확인, 파이어베이스확인, 리더보드확인 

- 픽셀앱
 1. 열, 행 이미지와 클리어 모션 수정

 
 2. 맥 오면 빌드업후 출시까지 
 - 아이폰 연결후 맥북에 아이튠즈 설치(폰 UDID 확인용)
 - 아이온의 개발자 인증 및 식별 등록 
 - 이후 빌드까지 진행해보
  https://doch12.tistory.com/70
  https://hsdev.tistory.com/entry/iOS-%EC%95%B1-%EB%B0%B0%ED%8F%AC-5-xcode-Archive-%ED%95%98%EA%B8%B0
  https://learnandcreate.tistory.com/2317?category=1191178
  빌드에러 
  -Undefined symbols:
  - Linker command failed with exit code 1 (use -v to see invoation)

https://blog.naver.com/syowoo/220518896040
https://byunsooblog.wordpress.com/2014/01/14/error-linker-command-failed-with-exit-code-1/comment-page-1/    << 이거봐
https://stackoverflow.com/questions/39632301/where-is-the-run-script-and-build-phase-in-xcode 	<< xcode build phase 사용법
  
 3. 구글애즈 홍보하기 (유튜브 구글애즈 검색 하여 마케팅까지해보자) //https://happyryu.tistory.com/m/389

- 탕후루
 1. 가이드라인 렌더러 만들기 (보류, 어려움) // https://www.youtube.com/watch?v=Y8MBgR53D10
 2. 라스트피스, 넥스트피스 구분 (완료)
 3. 오브젝트풀링확인 (완료)
 3. 구글 로그인추가, 파이어베이스추가 (완료? 테스트 하기)
 4. 로그인 추가완료시 공개테스트 진행 잘되는지 확인
 5. 스테이지 UI 만들기
 6. 로비 UI 만들기

https://sites.google.com/view/gonenyoung/
  
	 과일		색상	스케일	타게임 비율 및 픽셀 (크기 가로90 세로 100 비율, 두께 2.5씩차)
1	블루베리	파랑	0.4	1	64
2	방울토마토	빨강	0.5	1.5	96
3	포도		보라	0.6	2	128
4	샤인머스켓	초록	0.8	2.5	160
5	딸기		빨강	1	3	192
6	귤		주황	1.2	3.5	224
7	키위		초록	1.4	4	256
8	복숭아		살구	1.6	4.5	288
9	사과		빨강	1.5	5	320
10	파인애플	노랑	2	6	384
11	작은메론	연초록	2.2	7	448
12	수박		초록	2.4	8	512
