할일정리

개인정보 https://sites.google.com/view/gonenyoung/

- 픽셀앱
 1. 열, 행 이미지와 클리어 모션 수정
 3. 맥 오면 빌드업후 출시까지   
 4. 앱 배포하기 https://velog.io/@heyksw/iOS-%EC%95%B1%EC%8A%A4%ED%86%A0%EC%96%B4-%EB%B0%B0%ED%8F%AC%EA%B3%BC%EC%A0%95
 5. 구글애즈 홍보하기 (유튜브 구글애즈 검색 하여 마케팅까지해보자) //https://happyryu.tistory.com/m/389
https://post.naver.com/viewer/postView.nhn?volumeNo=20101038&memberNo=43775668

- 탕후루
 1. 가이드라인 렌더러 만들기 (보류, 어려움) // https://www.youtube.com/watch?v=Y8MBgR53D10
 6. UI 만들기 
	- 채도 수정 (신영이코멘트)
        - 시작 메세지만들기, 중간중간 메세지 스크랩터만들기 (목표는 수박탕후루! 등등등)
	MessegeOn을 PoolUI로 만들어서 생성되게하자
	- 파인애플 미만은 실패 만들기 애니메이션만들
	- 파인애플 이상은 승리 만들기 애니메이션만들
	- 아이템 사용하시겠습니까? 만든놈 스크랩터 연결 아이템별 정상동적 확인
        아이템별 카운트, 모션확인
	- 삭제 설명문 만들기
	- 피니시만들기 (만든 놈들 나열 이거되나?)
	- 피니시후 다시하기 만들기	
 7. 아이템 사용위치 수정 1번 배속, 2번흔들기 3번 뿌수기
 8. 아이템 사용횟수없을시 광고 넣기
 9. 유리병? 뚜껑? 그리기 및 적용 (행님도움)
 10. 시간되면 육각 코팅재만들어서 합쳐질때 퍼지기 
 11. 사운드 넣기 
 12. 스코어 구현 스코어는 돈으로 환산 score는 k로 할수있게 획득 스코어, 저장스코어 구분
     근데 스코어는 어디에 쓸것이니
 15. 시작화면 만들기 각 유리병은 구매하는방식으로 진행 

개인정보
https://sites.google.com/view/gonenyoung/


  					(크기 가로90 세로 100 비율, 두께 2.5씩차)
	 과일		색상	스케일	비율	픽셀	스코어 
1	블루베리		파랑	0.4	1	64	10
2	방울토마토	빨강	0.5	1.5	96	20
3	포도		보라	0.6	2	128	30
4	샤인머스켓	초록	0.8	2.5	160	50
5	딸기		빨강	1	3	192	100
6	귤		주황	1.2	3.5	224	150
7	키위		초록	1.4	4	256	300
8	복숭아		살구	1.6	4.5	288	700	
9	사과		빨강	1.5	5	320	1500
10	파인애플		노랑	2	6	384	4000
11	작은메론		연초록	2.2	7	448	10000
12	수박		초록	2.4	8	512	25000

일	180 일리 (120)
이	170 일리
삼	170 일리
사	180 일리
오	180 일리

대	400 다섯 (300) 
탈	410
하남	360 

썬류	290 닭뛰 (160)
숍의	170
피뇨	190 
농작	240 
듀터미	320


막대	140 (퀘하고) 일리
네이비	190 (퀘하고) 일리

데마	90 (퀘해야댐) 길쭉
아이	90(퀘해야댐)
빠마	60 (퀘해야댐)
	

