할일정리
- 기본설정
 1. 맥북 기본세팅 및 유니티, Xcodes 설치부터 
  //https://ifhead.tistory.com/entry/Unity-Mac-%EB%A7%A5-%EC%9C%A0%EB%8B%88%ED%8B%B0-%EB%B9%8C%EB%93%9C-%EC%84%B8%ED%8C%85
 2. ios 스위치, 애플개발자 가입, 빌드까지테스트(와이프폰)
 3. 애드몹은 일단 테스트아이디 
 4. 인앱결제 확인하고 추가하기
 5. 기본앱 하나 만들어서 구글,애플 로그인 확인, 파이어베이스확인, 리더보드확인 

- 픽셀앱
 1. 열, 행 이미지와 클리어 모션 수정
 2. 맥 오면 빌드업후 출시까지 
 3. 구글애즈 홍보하기 (유튜브 구글애즈 검색 하여 마케팅까지해보자) //https://happyryu.tistory.com/m/389

- 탕후루
 1. 가이드라인 렌더러 만들기 (보류, 어려움) // https://www.youtube.com/watch?v=Y8MBgR53D10
 2. 라스트피스, 넥스트피스 구분 (완료)
 3. 오브젝트풀링확인
 3. 구글 로그인추가, 파이어베이스추가, 리더보드 추가
 4. 로그인 추가완료시 공개테스트 진행 잘되는지 확인
 5. 스테이지 UI 만들기
 6. 로비 UI 만들기
  
	 과일    	  색상   스케일
1	블루베리	  파랑    0.4
2	방울토마토	  빨강	  0.5
3	포도      	  보라    0.6
4	샤인머스켓        초록	  0.8
5	딸기	          빨강	  1
6	귤	          주황	  1.2
7	키위	          초록	  1.4
8	복숭아    	  살구	  1.6
9	사과      	  빨강	  1.5
10	파인애플	  노랑	  2
11	작은메론	 연초록	  2.2
12	수박	          초록	  2.4
